--- ../fase1_baseline/evidencias/baseline_005D-02/interface_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_005D-02/interface_iosxe_CSR1kv_ops.txt
 info:
  GigabitEthernet1:
-  description: VBox
+  description: Enlace-WAN-Valparaiso
+ Loopback10: 
+  accounting: 
+   ip: 
+    chars_in: 1380
+    chars_out: 1380
+    pkts_in: 20
+    pkts_out: 20
+  bandwidth: 8000000
+  counters: 
+   in_broadcast_pkts: 0
+   in_crc_errors: 0
+   in_errors: 0
+   in_multicast_pkts: 0
+   in_octets: 0
+   in_pkts: 0
+   last_clear: never
+   out_errors: 0
+   out_octets: 1380
+   out_pkts: 20
+   rate: 
+    in_rate: 0
+    in_rate_pkts: 0
+    load_interval: 300
+    out_rate: 0
+    out_rate_pkts: 0
+  delay: 5000
+  enabled: True
+  encapsulation: 
+   encapsulation: loopback
+  ipv4: 
+   10.5.2.1/24: 
+    ip: 10.5.2.1
+    prefix_length: 24
+    secondary: False
+  mtu: 1514
+  oper_status: up
+  port_channel: 
+   port_channel_member: False
+  switchport_enable: False
+  type: Loopback